<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sauna116_06_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-info">
        <div class="container">
            <div class="main-info__default">
                <img src="images/icon_map.png" alt="">
                <span>г. Казань, ул. А. Кутуя, 50/9</span>
            </div>
            <div class="main-info__default">
                <img src="images/icon_date.png" alt="">
                <span>Пн. — Чт. с 9°° до 16°°; Пт. с 9°° до 13°°</span>
            </div>
            <div class="main-info__default">
                <img src="images/icon_email.png" alt="">
                <a href="mailto:office@earc.ru">office@earc.ru</a>
            </div>
            <div class="main-info__flexible">
                <a href="#" class="main-info__phone">+7 (843) 290-91-92</a>
                <button class="main-info__call">
                    <img src="images/icon_phone.png" alt="">
                    <span>Заказать звонок</span>
                </button>
            </div>
        </div>
    </header>

    <header class="main-header">
        <div class="container">
            <div>
                <a href="#" class="main-header__logo">
                    <img src="images/logo.png" alt="">
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <img src="images/icon_menu.png" alt="">
                </button>
            </div>
            <ul id="navbar" class="navbar-collapse collapse main-header__nav">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Акции</a></li>
                <li class="main-header__dropdown-toggler">
                    <a href="#">Услуги</a>
                    <ul class="main-header__dropdown">
                        <li><a href="#">Новая</a></li>
                        <li><a href="#">Мумия</a></li>
                        <li><a href="#">Ничего</a></li>
                        <li><a href="#">Так</a></li>
                    </ul>
                </li>
                <li><a href="#">Прайс лист</a></li>
                <li><a href="#">Советы</a></li>
                <li><a href="#">Фотогаллерея</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </header>

    <main class="main-content">

        <section class="home-welcome">

            <div style="background: url('./images/home_1.jpg') no-repeat center; background-size: cover;" class="home-welcome__slide">
                <div class="container">
                    <div class="home-welcome__slide-title">
                        Счастливые часы
                    </div>
                    <p>
                        Для Вас с понедельника по четверг,<br> с 9:00 до 16:00 — скидка <b>20%</b>!
                    </p>
                    <a href="#" class="home-welcome__slide-button">Записаться</a>
                </div>
            </div>

            <div style="background: url('./images/home_1.jpg') no-repeat center; background-size: cover;" class="home-welcome__slide">
                <div class="container">
                    <div class="home-welcome__slide-title">
                        Счастливые часы
                    </div>
                    <p>
                        Для Вас с понедельника по четверг,<br> с 9:00 до 16:00 — скидка <b>20%</b><br> с 9:00 до 16:00 — скидка !
                    </p>
                    <a href="#" class="home-welcome__slide-button">Записаться</a>
                </div>
            </div>

            <div style="background: url('./images/home_1.jpg') no-repeat center; background-size: cover;" class="home-welcome__slide">
                <div class="container">
                    <div class="home-welcome__slide-title">
                        Счастливые часы
                    </div>
                    <p>
                        Для Вас с понедельника по четверг,<br> с 9:00 до 16:00 — скидка <b>20%</b>!
                    </p>
                    <a href="#" class="home-welcome__slide-button">Записаться</a>
                </div>
            </div>

        </section>

        <section class="home-about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 main_padding-0 home-about__left">
                        <div class="home-about__tabs">

                            <div data-tab="tab-1" class="home-about__tab-switcher home-about__tab-switcher_active">Финская сауна</div>
                            <div data-tab="tab-2" class="home-about__tab-switcher">Действие сухого пара сауны</div>
                            <div data-tab="tab-3" class="home-about__tab-switcher">Как правильно париться в сауне</div>

                        </div>
                    </div>
                    <div class="col-md-6 main_padding-0 home-about__right">

                        <div id="tab-1" class="home-about__tab-content home-about__tab-content_active">
                            <p>
                                Сауна — это баня с очень горячим воздухом, известная во всем мире. От русской бани ее отличает применение сухого пара.
                            </p>
                            <p>
                                В Финляндии сауна — это нечто священное: считается, что она лечит тело и душу, и посещать ее нужно как можно чаще. Что бы эффективно попариться, нужно располагать временем для нескольких заходов в парилку, для отдыха между ними и для расслабления в конце,
                                это занимает 3-5 часов.
                            </p>
                            <img src="images/home_3.jpg" alt="">
                        </div>

                        <div id="tab-2" class="home-about__tab-content">
                            <p>
                                Тест таба
                            </p>
                            <p>
                                В Финляндии сауна — это нечто священное: считается, что она лечит тело и
                            </p>
                            <p>
                                В Финляндии сауна — это нечто священное: считается, что она лечит тело и душу, и посещать ее нужно как можно чаще. Что бы эффективно попариться, нужно располагать временем для это занимает 3-5 часов.
                            </p>
                            <img src="images/home_3.jpg" alt="">
                        </div>

                        <div id="tab-3" class="home-about__tab-content">
                            <p>
                                В Финляндии сауна — это нечто священное: считается, что она лечит тело и душу, и посещать ее нужно как можно чаще. Что бы эффективно попариться, нужно располагать временем для нескольких заходов в парилку, для отдыха между ними и для расслабления в конце,
                                это занимает 3-5 часов.
                            </p>
                            <p>
                                В Финляндии сауна — это нечто священное: считается, что она лечит тело и душу, и посещать ее нужно как можно чаще. Что бы эффективно попариться, нужно располагать временем для нескольких заходов в парилку, для отдыха между ними и для расслабления в конце,
                                это занимает 3-5 часов.
                            </p>
                            <img src="images/home_3.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="home-price">
            <div class="container">
                <div class="home-title">Прайс-лист сауны «Наслаждение»</div>
                <div class="home-price__titles">
                    <span>Номер «Стандарт» на 4 человек — 600р/час</span>
                    <span>VIP-номер на 10 человек — 1200р/час</span>
                </div>
                <div class="home-price__cards">

                    <div class="home-price__card">
                        <div class="home-price__card-titles">
                            <span>Товар</span>
                            <span>Цена (шт)</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                    </div>

                    <div class="home-price__card">
                        <div class="home-price__card-titles">
                            <span>Товар</span>
                            <span>Цена (шт)</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                    </div>

                    <div class="home-price__card">
                        <div class="home-price__card-titles">
                            <span>Товар</span>
                            <span>Цена (шт)</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                        <div class="home-price__card-feature">
                            <span>Газ. вода Кола, Спрайт, Фанта</span>
                            <span>100р/шт</span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <div class="container">
            <section class="home-vip">
                <div class="home-title">VIP-номер на 10 человек</div>
                <div class="home-desciption">Караоке, ТВ, кальян, аудиосистема, бильярд, комната отдыха, гостевая комната, джакузи, парная, душевая - стоимость 1200р/час</div>
                <div class="home-vip__slides">

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-vip__slide">
                        <img src="images/home_1.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-vip__slide">
                        <img src="images/icon_2.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-vip__slide">
                        <img src="images/icon_3.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-vip__slide">
                        <img src="images/icon_4.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-vip__slide">
                        <img src="images/vip_1.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-vip__slide">
                        <img src="images/icon_2.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-vip__slide">
                        <img src="images/icon_3.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-vip__slide">
                        <img src="images/icon_4.jpg" alt="">
                    </a>

                </div>
            </section>
        </div>

        <div class="container">
            <section class="home-room">
                <div class="home-title">Номер «Стандарт» на 4 человек</div>
                <div class="home-desciption">Караоке, ТВ, кальян, гостевая комната, парная, душевая - стоимость 1200р/час</div>
                <div class="home-room__slides">

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-room__slide">
                        <img src="images/room_1.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-room__slide">
                        <img src="images/room_2.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-room__slide">
                        <img src="images/room_3.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-room__slide">
                        <img src="images/room_4.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-room__slide">
                        <img src="images/room_1.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-room__slide">
                        <img src="images/room_2.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-room__slide">
                        <img src="images/room_3.jpg" alt="">
                    </a>

                    <a href="images/icon_3.jpg" data-fancybox data-caption="My caption" class="home-room__slide">
                        <img src="images/room_4.jpg" alt="">
                    </a>

                </div>
            </section>
        </div>

        <section class="home-reviews">
            <div class="container">
                <div class="home-title">Отзывы</div>
                <div class="home-reviews__slides">

                    <div class="home-reviews__slide">
                        <p>
                            Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности
                            требуют от нас анализа существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития.
                        </p>
                        <div class="home-reviews__slide-author">Олег Измайлов</div>
                    </div>

                    <div class="home-reviews__slide">
                        <p>
                            Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности
                            требуют от нас анализа существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития.
                        </p>
                        <div class="home-reviews__slide-author">Олег Измайлов</div>
                    </div>

                    <div class="home-reviews__slide">
                        <p>
                            Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности
                            требуют от нас анализа существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития.
                        </p>
                        <div class="home-reviews__slide-author">Олег Измайлов</div>
                    </div>

                </div>
            </div>
        </section>

        <article class="home-seo">
            <div class="container">
                <div class="home-title">Текст для продвижения</div>
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Привет h1</h1>
                        <h2>Как h2</h2>
                        <h3>Дела h3</h3>
                        <h4>Сам h4</h4>
                        <h5>С h5</h5>
                        <h6>Собой h6</h6>
                        <p>
                            Задача организации, в особенности же рамки и место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет
                            за собой процесс внедрения и модернизации существенных финансовых и административных условий. Товарищи! дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <img src="images/home_4.jpg" alt="">
                    </div>
                </div>
            </div>
        </article>

        <section class="home-map">
            <div class="container">
                <div class="home-map__block">
                    <div class="home-map__block-title">Контакты</div>
                    <div class="home-map__block-row home-map__block-row_map">420100, Россия, РТ,<br> г. Казань, ул. Аделя Кутуя, 50/9.</div>
                    <a href="#" class="home-map__block-row home-map__block-row_phone">+7 (843) 290-91-92</a>
                </div>
            </div>
            <iframe src="https://api-maps.yandex.ru/frame/v1/-/CBQ4nUVmWB" width="100%" height="510" frameborder="0"></iframe>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <ul class="main-footer__nav">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Прайс лист</a></li>
                <li><a href="#">Советы</a></li>
                <li><a href="#">Фотогаллерея</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="main-footer__creators">
                <span>Создание и продвижние сайтов</span>
                <a href="#">aAccent</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>