<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sauna116_06_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-info">
        <div class="container">
            <div class="main-info__default">
                <img src="images/icon_map.png" alt="">
                <span>г. Казань, ул. А. Кутуя, 50/9</span>
            </div>
            <div class="main-info__default">
                <img src="images/icon_date.png" alt="">
                <span>Пн. — Чт. с 9°° до 16°°; Пт. с 9°° до 13°°</span>
            </div>
            <div class="main-info__default">
                <img src="images/icon_email.png" alt="">
                <a href="mailto:office@earc.ru">office@earc.ru</a>
            </div>
            <div class="main-info__flexible">
                <span class="main-info__phone">+7 (843) 290-91-92</span>
                <button class="main-info__call">
                    <img src="images/icon_phone.png" alt="">
                    <span>Заказать звонок</span>
                </button>
            </div>
        </div>
    </header>

    <header class="main-header">
        <div class="container">
            <a href="#" class="main-header__logo">
                <img src="images/logo.png" alt="">
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <img src="images/icon_menu.png" alt="">
            </button>
            <ul id="navbar" class="navbar-collapse collapse main-header__nav">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Прайс лист</a></li>
                <li><a href="#">Советы</a></li>
                <li><a href="#">Фотогаллерея</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </header>

    <main class="page-content">
        <div class="container">
            <ul class="main-breadcrumps">
                <li><a href="#" class="main-breadcrumps__link">Главная</a></li>
                <li><span>></span></li>
                <li><a href="#" class="main-breadcrumps__link">Глубже</a></li>
                <li><span>></span></li>
                <li>Текущее</li>
            </ul>
            <section class="reviews">
                <div class="reviews__title">Отзывы</div>
                <div class="reviews__cards">

                    <div class="reviews__card">
                        <div class="reviews__card-title">Отзывы</div>
                        <p>
                            Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности
                            требуют от нас анализа существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития.
                        </p>
                    </div>

                    <div class="reviews__card">
                        <div class="reviews__card-title">Отзывы</div>
                        <p>
                            Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности
                            требуют от нас анализа существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития.
                        </p>
                    </div>

                    <div class="reviews__card">
                        <div class="reviews__card-title">Отзывы</div>
                        <p>
                            Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности
                            требуют от нас анализа существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития.
                        </p>
                    </div>

                    <div class="reviews__card">
                        <div class="reviews__card-title">Отзывы</div>
                        <p>
                            Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности
                            требуют от нас анализа существенных финансовых и административных условий. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития.
                        </p>
                    </div>

                </div>
            </section>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container">
            <ul class="main-footer__nav">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Прайс лист</a></li>
                <li><a href="#">Советы</a></li>
                <li><a href="#">Фотогаллерея</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="main-footer__creators">
                <span>Создание и продвижние сайтов</span>
                <a href="#">aAccent</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>